<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Crowd Mapping - WWW 2019</title>
        <style>
            #cspane { width:1000px; height: 100%; border-radius:4px; }
            #title {
                position:absolute;
                background: #005c99;
                color:white;
                text-align: center;
                font-family: sans-serif;
                top:0px; height:150px; left:0px; right:0px;
            }
            #foot {
                position:absolute;
                background: #005c99;
                color:white;
                text-align: center;
                font-family: sans-serif;
                top:1250px; height:50px; left:0px; right:0px;
            }
        </style>
        <link href="prism.css" rel="stylesheet" />
    </head>

    <body>
        <script src="prism.js"></script>
        <div id="title">
            <br/>
            <h1>Crowd-Mapping Urban Objects from Street-Level Imagery</h1>
            <p style="font-size:20px">Companion Page</p>
        </div>

        <div style="position:absolute; text-align: center; top:150px; height:250px; left:0px; right:0px;">
            <div style="width:1000px;margin:auto;font-size:14px;">
                <h2 style="font-family:sans-serif">Citation</h2>
                <pre>
<code class="language-latex">@inproceedings{qiu2019crowd,
    title={Crowd-Mapping Urban Objects from Street-Level Imagery},
    author={Qiu, Sihang and Psyllidis, Achilleas and Bozzon, Alessandro and Houben, Geert-Jan},
    booktitle={The World Wide Web Conference},
    pages={1521--1531},
    year={2019},
    organization={ACM}
}</code></pre>
            </div>
        </div>

        <div style="position:absolute; text-align: center; top:410px; height:50px; left:0px; right:0px;">
            <p style="font-family:sans-serif">
                Full-Text
                <a href="./crowdmapping.pdf" style="color:black">[PDF]</a>
                |
                Project Page
                <a href="https://github.com/qiusihang/crowdmapping" style="color:black">[Github]</a>
            </p>
        </div>

        <div style="position:absolute; text-align: center; top:450px; height:800px; left:0px; right:0px;">
            <object id="cspane" type="text/html" data="../ui/task.html?test=52.384021|4.870096+52.384125|4.869881|52.382914|4.870343|52.382930|4.870694|52.384158|4.870231&amp;utag=cs"></object>
        </div>

        <div id="foot">
            <p><a href="https://wis.ewi.tudelft.nl" style="color:white;text-decoration:none;">WIS-TUDelft</a>
                |
                <a href="http://social-glass.tudelft.nl/" style="color:white;text-decoration:none;">Social Glass</a></p>
        </div>
    </body>
</html>
