<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Task Instruction</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            #frame {
                position: absolute;
                top: 20px;
                left: 20px;
                bottom: 20px;
                right: 20px;
            }
            #title {
                width: 100%;
                color: #ffffff;
                font-size: 24px;
                font-family: "Arial";
            }
            .block {
                width: 100%;
                color: #ffffff;
                font-size: 16px;
                font-family: "Arial";
            }
            .image {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="frame">
            <div id="title"><b>TASK INSTRUCTION</b></div>
            <div class="block"></br><i>
                Welcome to the Crowdmapping System!</br></br>
                The goal of the Crowdmapping task is to find and label street trees.</br>
                Now, please read the following instructions to learn how to finsh a Crowdmapping task.</i>
            </div>
        </div>
    </body>
</html>
