<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Task Instruction</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            #frame {
                position: absolute;
                top: 20px;
                left: 20px;
                bottom: 20px;
                right: 20px;
            }
            #title {
                width: 100%;
                color: #ffffff;
                font-size: 24px;
                font-family: "Arial";
            }
            .block {
                width: 100%;
                color: #ffffff;
                font-size: 16px;
                font-family: "Arial";
            }
            .image {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="frame">
            <div class="block"><b>2. Explore the targeted area. (3/3)</b><br><hr></div>
            <div class="block">You should move inside the targeted area. You should not move to the <span style="color:#ff6666"><b>RED</b></span> area.</div>
            <div class="image"></br><img style="border:2px solid white" src="targeted_area.png"></img></div>
            <div class="block"></br>The TASK may contain several streets, press
                <span style="background-color:#21618C;color:#ffffff">[&nbsp;PREVIOUS STREET&nbsp;]</span> or
                <span style="background-color:#21618C;color:#ffffff">[&nbsp;NEXT STREET&nbsp;]</span> to switch the working street.</div>
            <div class="image"></br><img src="switch_street.png"></img></div>
        </div>
    </body>
</html>
