<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Task Instruction</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            #frame {
                position: absolute;
                top: 20px;
                left: 20px;
                bottom: 20px;
                right: 20px;
            }
            #title {
                width: 100%;
                color: #ffffff;
                font-size: 24px;
                font-family: "Arial";
            }
            .block {
                width: 100%;
                color: #ffffff;
                font-size: 16px;
                font-family: "Arial";
            }
            .image {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="frame">
            <div id="title"><b>TASK INSTRUCTION</b></div>
            <div class="block"></br><i>
                Welcome to the Crowdmapping System!</br></br>
                The goal of the Crowdmapping task is to find and label street trees.</br>
                Now, please read the following instructions to learn how to finsh a Crowdmapping task.</i>
            </div>
            <div class="block"></br><hr><b>1. Explore the targeted area.</b></div>
            <div class="block"></br>
                To move around, hover your cursor in the direction you want to go.
                Your cursor becomes an arrow that shows which direction you're moving. Click the mouse to move.
            </div>
            <div class="image"></br><img src="move.gif"></img></div>
            <div class="block"></br>Click and drag the mouse on the Google Street View pane to look around.</div>
            <div class="image"></br><img src="changepov.gif"></img></div>
            <div class="block"></br>You should move inside the targeted area. You should not move to the <span style="color:#ff6666"><b>RED</b></span> area.</div>
            <div class="image"></br><img style="border:2px solid white" src="targeted_area.png"></img></div>
            <div class="block"></br>The TASK may contain several streets, press
                <span style="background-color:#21618C;color:#ffffff">[&nbspPREVIOUS STREET&nbsp]</span> or
                <span style="background-color:#21618C;color:#ffffff">[&nbspNEXT STREET&nbsp]</span> to switch the working street.</div>
            <div class="image"></br><img src="switch_street.png"></img></div>

            <div class="block"></br></br></br><hr><b>2. Label the object.</b></div>
            <div class="block"></br>
                Find the targeted object and move close to the it.
                Press the  <span style="background-color:#FF0000;color:#ffffff">[&nbspLABEL&nbsp]</span>  button.</br>
                First move the mouse to <span style="background-color:yellow;color:black">&nbspthe point where the object stands on the ground&nbsp</span>
                (<b>it is very important because this point determines the location of the object</b>),
                then click and drag the mouse <b><i>upwards</i></b> to draw the bounding box.
            </div>
            <div class="image"></br><img src="label.gif"></img></div>
            <div class="block"></br>
                If this point is blocked by something, you need to estimate the position of it.
            </div>
            <div class="image"></br><img src="label2.gif"></img></div>
            <div class="block"></br>
                The bounding box should cover the most part of the object
                (<i>sometimes it is very difficult to do it due to the poit of view, but please try your best</i>).</br>
                To ensure the accuracy, the system does not allow you to label the object too far away.
            </div>
            <div class="image"></br><img src="samples.png"></img></div>
            <div class="block"></br>
                You only need to label street trees belonging to the street that you are working on.
            </div>

            <div class="block"></br></br></br><hr><b>3. Review and submit results.</b></div>
            <div class="block"></br>
                On the Label List, you can re-locate or remove the labels.
            </div>
            <div class="image"></br><img style="border:2px solid white" src="edit.png"></img></div>
            <div class="block"></br>
                Press <span style="background-color:#666666;color:#ffffff">[&nbspSUBMIT&nbsp]</span> button to submit the list of objects.
            </div>
            <div class="block"></br></br><hr><b>Thank you! Enjoy the task.</b><hr></br></br></div>
        </div>
    </body>
</html>
