<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Task Instruction</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            #frame {
                position: absolute;
                top: 20px;
                left: 20px;
                bottom: 20px;
                right: 20px;
            }
            #title {
                width: 100%;
                color: #ffffff;
                font-size: 24px;
                font-family: "Arial";
            }
            .block {
                width: 100%;
                color: #ffffff;
                font-size: 16px;
                font-family: "Arial";
            }
            .image {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="frame">
            <div class="block"><b>3. Review and submit results.</b><br><hr></div>
            <div class="block">
                On the Label List, you can re-locate or remove the labels.
            </div>
            <div class="image"></br><img style="border:2px solid white" src="edit.png"></img></div>
            <div class="block"></br>
                Press <span style="background-color:#666666;color:#ffffff">[&nbsp;SUBMIT&nbsp;]</span> button to submit the list of objects.
            </div>
            <div class="block"></br></br><hr><b>Thank you! Enjoy the task.</b><hr></br></br></div>
        </div>
    </body>
</html>
